<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#logo{
  float: left;
  font-size: 20px;
  text-decoration: none;
}


.content{
  text-align: center;
}
.content-button{
  margin-left: 50%;
  background-color: #333;
  padding: 5px 10px;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a  id="logo" href="#">Vechile Damage Detection</a>
  <a href="#Register">Register</a>
  <a href="#Login">Login</a>
  <a href="#Home">Home</a>
</div>


<div>
  <h2 class="content">Successfully Logged out</h2>
  <p class="content">Login for more information</p>
  <button type="button" class="content-button" > Login </button>
</div>

</body>
</html>
